trtexec `
--onnx=D:\autumn\Documents\GitHub\tensorrt\workspace\model\onnx\yolo11s-seg.transd.onnx `
--saveEngine=D:\autumn\Documents\GitHub\tensorrt\workspace\model\engine\yolo11s-seg.transd.engine `
--fp16 `
--useCudaGraph `
--minShapes=images:1x3x1024x1024 --maxShapes=images:12x3x1024x1024 --optShapes=images:1x3x1024x1024


trtexec \
--onnx=/home/autumn/Documents/GitHub/tensorrt/workspace/model/onnx/yolo11s-pose.transd.onnx \
--saveEngine=/home/autumn/Documents/GitHub/tensorrt/workspace/model/engine/yolo11s-pose.transd.engine \
--useCudaGraph \
--fp16 \
--minShapes=images:1x3x1024x1024 --maxShapes=images:12x3x1024x1024 --optShapes=images:1x3x1024x1024

--int8 \
--calib= \