D:\cuda\TensorRT-8.6.1.6\bin\trtexec.exe `
    --onnx=D:\autumn\Documents\JetBrainsProjects\CLion\tensorrt\workspace\model\transdOnnx\yolov8s_(640,1024).transd.onnx `
    --saveEngine=D:\autumn\Documents\JetBrainsProjects\CLion\tensorrt\workspace\model\engine\yolov8s_(640,1024).transd.engine `
    --fp16 `
    --useCudaGraph `
    --noTF32 `
    --best `
    --minShapes=images:1x3x1024x1024 `
    --maxShapes=images:12x3x1024x1024 `
    --optShapes=images:1x3x1024x1024


D:\cuda\TensorRT-8.6.1.6\bin\trtexec.exe --onnx=D:\autumn\Documents\JetBrainsProjects\CLion\tensorrt\workspace\model\transdOnnx\yolov8s_640_1024.transd.onnx --saveEngine=D:\autumn\Documents\JetBrainsProjects\CLion\tensorrt\workspace\model\transdOnnx\yolov8s_640_1024.transd.engine --fp16 --useCudaGraph --noTF32 --best --minShapes=images:1x3x640x1024 --maxShapes=images:12x3x640x1024 --optShapes=images:1x3x640x1024

