# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\autumn\Documents\JetBrainsProjects\CLion\infer\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target yolo


#############################################
# Order-only phony target for yolo

build cmake_object_order_depends_target_yolo: phony || CMakeFiles\yolo.dir

build CMakeFiles\yolo.dir\src\infer.cu.obj: CUDA_COMPILER__yolo_unscanned_Debug D$:\autumn\Documents\JetBrainsProjects\CLion\infer\src\infer.cu || cmake_object_order_depends_target_yolo
  DEFINES = -Dyolo_EXPORTS
  DEP_FILE = CMakeFiles\yolo.dir\src\infer.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\autumn\Desktop\cuda\TensorRT-8.6.1.6\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -isystem D:\autumn\Desktop\cuda\opencv\build\include
  OBJECT_DIR = CMakeFiles\yolo.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yolo.dir\
  TARGET_PDB = yolo.pdb

build CMakeFiles\yolo.dir\src\main.cpp.obj: CXX_COMPILER__yolo_unscanned_Debug D$:\autumn\Documents\JetBrainsProjects\CLion\infer\src\main.cpp || cmake_object_order_depends_target_yolo
  DEFINES = -Dyolo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\autumn\Desktop\cuda\TensorRT-8.6.1.6\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -external:ID:\autumn\Desktop\cuda\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\yolo.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yolo.dir\
  TARGET_PDB = yolo.pdb

build CMakeFiles\yolo.dir\src\yolo.cu.obj: CUDA_COMPILER__yolo_unscanned_Debug D$:\autumn\Documents\JetBrainsProjects\CLion\infer\src\yolo.cu || cmake_object_order_depends_target_yolo
  DEFINES = -Dyolo_EXPORTS
  DEP_FILE = CMakeFiles\yolo.dir\src\yolo.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\autumn\Desktop\cuda\TensorRT-8.6.1.6\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -isystem D:\autumn\Desktop\cuda\opencv\build\include
  OBJECT_DIR = CMakeFiles\yolo.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yolo.dir\
  TARGET_PDB = yolo.pdb

build CMakeFiles\yolo.dir\src\interfaceOnceSync.cpp.obj: CXX_COMPILER__yolo_unscanned_Debug D$:\autumn\Documents\JetBrainsProjects\CLion\infer\src\interfaceOnceSync.cpp || cmake_object_order_depends_target_yolo
  DEFINES = -Dyolo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\autumn\Desktop\cuda\TensorRT-8.6.1.6\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -external:ID:\autumn\Desktop\cuda\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\yolo.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yolo.dir\
  TARGET_PDB = yolo.pdb

build CMakeFiles\yolo.dir\src\interfaceOnceAsync.cpp.obj: CXX_COMPILER__yolo_unscanned_Debug D$:\autumn\Documents\JetBrainsProjects\CLion\infer\src\interfaceOnceAsync.cpp || cmake_object_order_depends_target_yolo
  DEFINES = -Dyolo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -ID:\autumn\Desktop\cuda\TensorRT-8.6.1.6\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -external:ID:\autumn\Desktop\cuda\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\yolo.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yolo.dir\
  TARGET_PDB = yolo.pdb


# =============================================================================
# Device Link build statements for SHARED_LIBRARY target yolo


#############################################
# Link the shared library CMakeFiles\yolo.dir\cmake_device_link.obj

build CMakeFiles\yolo.dir\cmake_device_link.obj: CXX_SHARED_LIBRARY_DEVICE_LINKER__yolo_Debug CMakeFiles\yolo.dir\src\infer.cu.obj CMakeFiles\yolo.dir\src\main.cpp.obj CMakeFiles\yolo.dir\src\yolo.cu.obj CMakeFiles\yolo.dir\src\interfaceOnceSync.cpp.obj CMakeFiles\yolo.dir\src\interfaceOnceAsync.cpp.obj | D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = nvinfer.lib nvinfer_plugin.lib nvonnxparser.lib cuda.lib cublas.lib cudart.lib cudnn.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\autumn\Desktop\cuda\TensorRT-8.6.1.6\lib  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.1\lib\x64
  OBJECT_DIR = CMakeFiles\yolo.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo.dir\
  TARGET_FILE = CMakeFiles\yolo.dir\cmake_device_link.obj
  TARGET_IMPLIB = yolo.lib
  TARGET_PDB = yolo.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target yolo


#############################################
# Link the shared library yolo.dll

build yolo.dll yolo.lib: CXX_SHARED_LIBRARY_LINKER__yolo_Debug CMakeFiles\yolo.dir\src\infer.cu.obj CMakeFiles\yolo.dir\src\main.cpp.obj CMakeFiles\yolo.dir\src\yolo.cu.obj CMakeFiles\yolo.dir\src\interfaceOnceSync.cpp.obj CMakeFiles\yolo.dir\src\interfaceOnceAsync.cpp.obj CMakeFiles\yolo.dir\cmake_device_link.obj | D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\opencv_world490d.lib  nvinfer.lib  nvinfer_plugin.lib  nvonnxparser.lib  cuda.lib  cublas.lib  cudart.lib  cudnn.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\autumn\Desktop\cuda\TensorRT-8.6.1.6\lib   -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.1\lib\x64
  OBJECT_DIR = CMakeFiles\yolo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\yolo.dir\
  TARGET_FILE = yolo.dll
  TARGET_IMPLIB = yolo.lib
  TARGET_PDB = yolo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\autumn\Documents\JetBrainsProjects\CLion\infer\cmake-build-debug && D:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\autumn\Documents\JetBrainsProjects\CLion\infer\cmake-build-debug && D:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\autumn\Documents\JetBrainsProjects\CLion\infer -BD:\autumn\Documents\JetBrainsProjects\CLion\infer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build yolo: phony yolo.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/autumn/Documents/JetBrainsProjects/CLion/infer/cmake-build-debug

build all: phony yolo.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCUDACompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\autumn\Desktop\cuda\opencv\build\OpenCVConfig-version.cmake D$:\autumn\Desktop\cuda\opencv\build\OpenCVConfig.cmake D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\OpenCVModules.cmake D$:\autumn\Documents\JetBrainsProjects\CLion\infer\CMakeLists.txt D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCUDACompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\autumn\Desktop\cuda\opencv\build\OpenCVConfig-version.cmake D$:\autumn\Desktop\cuda\opencv\build\OpenCVConfig.cmake D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\autumn\Desktop\cuda\opencv\build\x64\vc16\lib\OpenCVModules.cmake D$:\autumn\Documents\JetBrainsProjects\CLion\infer\CMakeLists.txt D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCUDAInformation.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA-CUDA.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\NVIDIA.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\dev\JetBrains\Toolbox\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
