<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TestDLL">
        <HintPath>bin\Debug\net8.0\TestDLL.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
